Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Spogliatoio',
  ['ems_clothes_civil'] = 'Rimetti i tuoi vestiti',
  ['ems_clothes_ems'] = 'Vestiti Paramedico',
  -- Vehicles
  ['ambulance'] = 'Ambulanza',
  ['helicopter_prompt'] = 'Premi ~INPUT_CONTEXT~ per accedere al ~y~Garage sul tetto~s~.',
  ['helicopter_buy'] = 'Compra un elicottero',
  ['helicopter_garage'] = 'Apri garage',
  ['helicopter_store'] = 'Posa elicottero in garage',
  ['helicopter_garage_title'] = 'Garage elicottero',
  ['helicopter_title'] = 'Azioni elicottero',
  ['helicopter_notauthorized'] = 'Non sei autorizzato a comprare un elicottero.',
  ['garage_prompt'] = 'Premi ~INPUT_CONTEXT~ per accedere al ~y~Garage~s~.',
  ['garage_title'] = 'Garage menu',
  ['garage_stored'] = 'Apri garage',
  ['garage_notstored'] = 'non in questo garage',
  ['garage_storing'] = 'Stiamo mettendo il veicolo nel garage, assicurati che non ci siano persone intorno.',
  ['garage_has_stored'] = 'Il veicolo è stato parcheggiato',
  ['garage_has_notstored'] = 'Nessun veicolo di proprietà nelle vicinanze',
  ['garage_notavailable'] = 'il tuo veicolo non è disponibile.',
  ['garage_blocked'] = 'Lo spazio è occupato!',
  ['garage_empty'] = 'Non hai veicoli di proprietà.',
  ['garage_released'] = 'il veicolo è fuori.',
  ['garage_store_nearby'] = 'nessun veicolo selezionato.',
  ['garage_storeditem'] = 'apri garage',
  ['garage_storeitem'] = 'Parcheggia il veicolo',
  ['garage_buyitem'] = 'Shop Veicolo',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Concessionario',
  ['vehicleshop_confirm'] = 'Vuoi comprare questo veicolo?',
  ['vehicleshop_bought'] = 'Hai comprato ~y~%s~s~ per ~r~$%s~s~',
  ['vehicleshop_money'] = 'non puoi permetterti il veicolo',
  ['vehicleshop_awaiting_model'] = 'il veicolo è in fase di ~g~DOWNLOAD & CARICAMENTO~s~ sii paziente.',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'si',
  -- Action Menu
  ['hospital'] = 'Ospedale',
  ['revive_inprogress'] = 'Stanno eseguendo un Revive!',
  ['revive_complete'] = 'hai curato ~y~%s~s~',
  ['revive_complete_award'] = 'hai salvato ~y~%s~s~ e guadagnato ~g~$%s~s~!',
  ['heal_inprogress'] = 'ti stai curando!',
  ['heal_complete'] = 'hai curato ~y~%s~s~',
  ['no_players'] = 'Nessun giocatore nei dintorni',
  ['no_vehicles'] = 'nessun veicolo nei dintorni',
  ['player_not_unconscious'] = 'La vittima è cosciente!',
  ['player_not_conscious'] = 'La vittima non è cosciente!',
  -- Boss Menu
  ['boss_actions'] = 'Dirigenza Ospedale',
  -- Misc
  ['invalid_amount'] = '~r~Quantità invalida',
  ['actions_prompt'] = 'Premi ~INPUT_CONTEXT~ per accedere ~y~al menu ambulanza~s~.',
  ['deposit_amount'] = 'Quantitò da depositare',
  ['money_withdraw'] = 'Quantità da prelevare',
  ['fast_travel'] = 'Premi ~INPUT_CONTEXT~ per viaggiare velocemente.',
  ['open_pharmacy'] = 'Premi ~INPUT_CONTEXT~ per aprire la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'Prendi <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit di pronto soccorso',
  ['bandage'] = 'Bende',
  ['max_item'] = 'Ne stai già portando troppe.',
  -- F6 Menu
  ['ems_menu'] = 'Azienda Sanitaria Locale ASL',
  ['ems_menu_title'] = 'Menu medico',
  ['ems_menu_revive'] = 'Revive',
  ['ems_menu_putincar'] = 'Metti in ambulanza',
  ['ems_menu_small'] = 'Metti delle bende',
  ['ems_menu_big'] = 'cura una ferita grave',
  -- Phone
  ['alert_ambulance'] = 'Chiama il pronto soccorso',
  -- Death
  ['respawn_available_in'] = 'Respawn disponibile in ~b~%s minuti %s secondi~s~',
  ['respawn_bleedout_in'] = 'Morirai dissanguato tra ~b~%s minuti %s secondi~s~\n',
  ['respawn_bleedout_prompt'] = 'Premi [~b~E~s~] per essere ricoverato in ospedale',
  ['respawn_bleedout_fine'] = 'Premi [~b~E~s~] per respawnare al costo di ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Hai pagato ~r~$%s~s~ per despawnare.',
  ['distress_send'] = 'Premi [~b~G~s~] per inviare un messaggio di soccorso',
  ['distress_sent'] = 'Messaggio inviato a tutte le unità, resisti!',
  ['distress_message'] = '[911] Emergenza: ferito incosciente!',
  ['combatlog_message'] = 'Sei stato costretto a respawnare perchè hai sloggato da morto.',
  -- Revive
  ['revive_help'] = 'Revive',
  -- Item
  ['used_medikit'] = 'Hai usato ~y~1x~s~ kit medico',
  ['used_bandage'] = 'Hai usato ~y~1x~s~ Benda',
  ['not_enough_medikit'] = 'non hai ~b~kit medici~s~.',
  ['not_enough_bandage'] = 'non hai ~b~bende~s~.',
  ['healed'] = 'Sei stato curato, sei guarito ora.',
}
