Locales['en'] = {

	['by_default'] = 'Di serie',
	['installed'] = 'installato',
	['already_own'] = 'possiedi già: ~b~',
	['not_enough_money'] = 'non hai abbastanza soldi!',
	['purchased'] = 'comprato!',
	['press_custom'] = 'premi ~INPUT_PICKUP~ per personalizzare il veicolo.',
	['level'] = 'livello ',
-- Paint Colors
	-- Black
	['black'] = 'nero',
	['graphite'] = 'graphite',
	['black_metallic'] = 'nero metallizzato',
	['caststeel'] = 'Ghisa',
	['black_anth'] = 'Nero antracite',
	['matteblack'] = 'Nero opaco',
	['darknight'] = 'Notte nera',
	['deepblack'] = 'Nero profondo',
	['oil'] = 'nero petrolio',
	['carbon'] = 'nero carbonio',
	-- White
	['white'] = 'bianco',
	['vanilla'] = 'vaniglia',
	['creme'] = 'crema',
	['polarwhite'] = 'bianco polare',
	['beige'] = 'beige',
	['mattewhite'] = 'bianco opaco',
	['snow'] = 'neve',
	['cotton'] = 'cotone',
	['alabaster'] = 'alabastro',
	['purewhite'] = 'bianco puro',
	-- Grey
	['grey'] = 'grigio',
	['silver'] = 'argento',
	['metallicgrey'] = 'grigio metallizzato',
	['laminatedsteel'] = 'acciaio laminato',
	['darkgray'] = 'grigio oscuro',
	['rockygray'] = 'grigio roccia',
	['graynight'] = 'grigio notte',
	['aluminum'] = 'alluminio',
	['graymat'] = 'Grigio opaco',
	['lightgrey'] = 'Grigio chiaro',
	['asphaltgray'] = 'Grigio asfalto',
	['grayconcrete'] = 'Grigio cemento',
	['darksilver'] = 'argento scuro',
	['magnesite'] = 'magnesio',
	['nickel'] = 'nickel',
	['zinc'] = 'zinco',
	['dolomite'] = 'dolomiti',
	['bluesilver'] = 'argento blu ',
	['titanium'] = 'titanipo',
	['steelblue'] = 'acciaio blu',
	['champagne'] = 'champagne',
	['grayhunter'] = 'grigio cacciatore',
	-- Red
	['red'] = 'Rosso',
	['torino_red'] = 'Rosso torino',
	['poppy'] = 'Rosso poppy',
	['copper_red'] = 'Rosso rame',
	['cardinal'] = 'Rosso cardinale',
	['brick'] = 'Rosso mattone',
	['garnet'] = 'Garnet',
	['cabernet'] = 'Rosso cabernet',
	['candy'] = 'Rosso caramella',
	['matte_red'] = 'Rosso opaco',
	['dark_red'] = 'Rosso scuro',
	['red_pulp'] = 'Rosso Pulp',
	['bril_red'] = 'Rosso brillante',
	['pale_red'] = 'Rosso birra',
	['wine_red'] = 'Rosso vino',
	['volcano'] = 'Rosso Vesuvio',
	-- Pink
	['pink'] = 'pink',
	['electricpink'] = 'electric Pink',
	['brightpink'] = 'bright Pink',
	['salmon'] = 'salmon',
	['sugarplum'] = 'sugar Plum',
	-- Blue
	['blue'] = 'blue',
	['topaz'] = 'topaz',
	['light_blue'] = 'light Blue',
	['galaxy_blue'] = 'galaxy Blue',
	['dark_blue'] = 'dark Blue',
	['azure'] = 'azure',
	['navy_blue'] = 'navy Blue',
	['lapis'] = 'lapis Lazuli',
	['blue_diamond'] = 'blue Diamond',
	['surfer'] = 'surfer',
	['pastel_blue'] = 'pastel Blue',
	['celeste_blue'] = 'celeste Blue',
	['rally_blue'] = 'rally Blue',
	['blue_paradise'] = 'blue Paradise',
	['blue_night'] = 'blue Night',
	['cyan_blue'] = 'cyan Blue',
	['cobalt'] = 'cobalt',
	['electric_blue'] = 'electric Blue',
	['horizon_blue'] = 'horizon Blue',
	['metallic_blue'] = 'metallic Blue',
	['aquamarine'] = 'aquamarine',
	['blue_agathe'] = 'blue Agathe',
	['zirconium'] = 'zirconium',
	['spinel'] = 'spinel',
	['tourmaline'] = 'tourmaline',
	['paradise'] = 'paradise',
	['bubble_gum'] = 'bubble Gum',
	['midnight_blue'] = 'midnight Blue',
	['forbidden_blue'] = 'forbidden Blue',
	['glacier_blue'] = 'glacier Blue',
	-- Yellow
	['yellow'] = 'yellow',
	['wheat'] = 'wheat',
	['raceyellow'] = 'race Yellow',
	['paleyellow'] = 'pale Yellow',
	['lightyellow'] = 'light Yellow',
	-- Green
	['green'] = 'green',
	['met_dark_green'] = 'metallic Dark Green',
	['rally_green'] = 'Rally Green',
	['pine_green'] = 'pine Green',
	['olive_green'] = 'olive Green',
	['light_green'] = 'Light Green',
	['lime_green'] = 'lime green',
	['forest_green'] = 'forest Green',
	['lawn_green'] = 'lawn Green',
	['imperial_green'] = 'imperial Green',
	['green_bottle'] = 'breen Bottle',
	['citrus_green'] = 'citrus Green',
	['green_anis'] = 'green Anis',
	['khaki'] = 'Khaki',
	['army_green'] = 'army Green',
	['dark_green'] = 'dark Green',
	['hunter_green'] = 'hunter Green',
	['matte_foilage_green'] = 'matte Foilage Green',
	-- Orange
	['orange'] = 'orange',
	['tangerine'] = 'Tangerine',
	['matteorange'] = 'Matte Orange',
	['lightorange'] = 'Light Orange',
	['peach'] = 'Peach',
	['pumpkin'] = 'Pumpkin',
	['orangelambo'] = 'Orange Lambo',
	-- Brown
	['brown'] = 'brown',
	['copper'] = 'Copper',
	['lightbrown'] = 'Light Brown',
	['darkbrown'] = 'Dark Brown',
	['bronze'] = 'Bronze',
	['brownmetallic'] = 'Brown Metallic',
	['espresso'] = 'Espresso',
	['chocolate'] = 'Chocolate',
	['terracotta'] = 'Terracotta',
	['marble'] = 'Marble',
	['sand'] = 'Sand',
	['sepia'] = 'Sepia',
	['bison'] = 'Bison',
	['palm'] = 'Palm',
	['caramel'] = 'Caramel',
	['rust'] = 'Rust',
	['chestnut'] = 'Chestnut',
	['hazelnut'] = 'Hazelnut',
	['shell'] = 'Shell',
	['mahogany'] = 'Mahogany',
	['cauldron'] = 'Cauldron',
	['blond'] = 'Blond',
	['gravel'] = 'Gravel',
	['darkearth'] = 'Dark Earth',
	['desert'] = 'Desert',
	-- Purple
	['purple'] = 'purple',
	['indigo'] = 'Indigo',
	['deeppurple'] = 'Deep Purple',
	['darkviolet'] = 'Dark Violet',
	['amethyst'] = 'Amethyst',
	['mysticalviolet'] = 'Mystic Violet',
	['purplemetallic'] = 'Purple Metallic',
	['matteviolet'] = 'Matte Violet',
	['mattedeeppurple'] = 'Matte Deep Purple',
	-- Chrome
	['chrome'] = 'chrome',
	['brushedchrome'] = 'brushed Chrome',
	['blackchrome'] = 'black Chrome',
	['brushedaluminum'] = 'brushed Aluminum',
	-- Metal
	['gold'] = 'gold',
	['puregold'] = 'pure Gold',
	['brushedgold'] = 'brushed Gold',
	['lightgold'] = 'light Gold',
-- License Plates
	['blue_on_white_1'] = 'blu su bianco 1',
	['yellow_on_black'] = 'giallo su bianco',
	['yellow_blue'] = 'giallo su blu',
	['blue_on_white_2'] = 'blu su bianco 2',
	['blue_on_white_3'] = 'blu su bianco 3',
-- Upgrades
	['upgrades'] = 'Aggiornamenti',
	['engine'] = 'motore',
	['brakes'] = 'freni',
	['transmission'] = 'trasmissione',
	['suspension'] = 'sospensioni',
	['armor'] = 'armatura',
	['turbo'] = 'turbo',
	['no_turbo'] = 'su questo motore non è possibile inserire il turbo',
-- Cosmetics
	['cosmetics'] = 'Estetica',
	-- Body Parts
	['bodyparts'] = 'Parti custom',
	['leftfender'] = 'fiancata sinistra',
	['rightfender'] = 'fiancata destra',
	['spoilers'] = 'spoilers',
	['sideskirt'] = 'minigonne',
	['cage'] = 'gabbia',
	['hood'] = 'cofano anteriore',
	['grille'] = 'grigria',
	['rearbumper'] = 'paraurti post',
	['frontbumper'] = 'paraurti ante',
	['exhaust'] = 'marmitta',
	['roof'] = 'tettuccio',
	-- Paint
	['respray'] = 'Ridipingi',
	['primary'] = 'colore primario',
	['secondary'] = 'colore secondario',
	['pearlescent'] = 'perlescenza',
	-- Misc
	['headlights'] = 'Luci',
	['licenseplates'] = 'targa',
	['windowtint'] = 'colore finestrini',
	['horns'] = 'clacson',
	-- Neon
	['neons'] = 'neons',
	-- Wheels
	['wheels'] = 'ruote',
	['tiresmoke'] = 'fumo',
	['wheel_type'] = 'cerchi custom',
	['wheel_color'] = 'colore dei cerchi',
	['sport'] = 'sport',
	['muscle'] = 'muscle',
	['lowrider'] = 'lowrider',
	['suv'] = 'SUV',
	['allterrain'] = '4x4',
	['tuning'] = 'tuning',
	['motorcycle'] = 'moto',
	['highend'] = 'di lusso',
}